# Professional.Coding.Farm

Professional.Coding.Farm/: Professional.Coding.Farm.sln
Professional.Coding.Farm/src/Application/: Application.csproj  DependencyInjection.cs
Professional.Coding.Farm/src/Application/Common/Models/: Result.cs
Professional.Coding.Farm/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Professional.Coding.Farm/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Professional.Coding.Farm/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Professional.Coding.Farm/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
Professional.Coding.Farm/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Professional.Coding.Farm/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Professional.Coding.Farm/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Professional.Coding.Farm/src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoListVm.cs
Professional.Coding.Farm/src/Application/TodoManagement/: CreateTodoItemCommand.cs  CreateTodoListCommand.cs  DisableTodoItemCommand.cs  DisableTodoListCommand.cs  EnableTodoItemCommand.cs  EnableTodoListCommand.cs  GetTodosItemQuery.cs  GetTodosQuery.cs  MarkAsDoneTodoItemCommand.cs  MarkAsNotDoneTodoItemCommand.cs  SetNoteTodoItemCommand.cs  UpdateTodoItemCommand.cs  UpdateTodoListCommand.cs
Professional.Coding.Farm/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Professional.Coding.Farm/src/Domain/: Domain.csproj
Professional.Coding.Farm/src/Domain/DDDBases/: Aggregate.cs  Entity.cs  ValueObject.cs
Professional.Coding.Farm/src/Domain/Enums/: PriorityLevel.cs
Professional.Coding.Farm/src/Domain/NotificationManagement/: INotificationRepository.cs  Notification.cs
Professional.Coding.Farm/src/Domain/TodoManagement/: Colour.cs  ITodoListRepository.cs  TodoItem.cs  TodoList.cs  TodoListService.cs
Professional.Coding.Farm/src/Domain/TodoManagement/Entities/: TodoItem.cs  TodoList.cs
Professional.Coding.Farm/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Professional.Coding.Farm/src/Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationBuilderExtensions.cs  UseDbContextMiddleware.cs
Professional.Coding.Farm/src/Infrastructure/Persistence/MigrationScripts/: 01.CreateDatabase.sql  02.getTodoList_ui.sql  03.getTodoItems_ui.sql
Professional.Coding.Farm/src/Infrastructure/Persistence/NotificationManagement/: NotificationRepository.cs
Professional.Coding.Farm/src/Infrastructure/Persistence/NotificationManagement/Maps/: NotificationMap.cs
Professional.Coding.Farm/src/Infrastructure/Persistence/TodoManagement/: TodoListRepository.cs
Professional.Coding.Farm/src/Infrastructure/Persistence/TodoManagement/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Professional.Coding.Farm/src/Infrastructure/Persistence/TodoManagement/Maps/: TodoItemMap.cs  TodoListMap.cs
Professional.Coding.Farm/src/WebUI/: AuthenticationConfig.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
Professional.Coding.Farm/src/WebUI/Controllers/: ApiController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
Professional.Coding.Farm/src/WebUI/ExceptionsManagement/: ExceptionManagementMiddleware.cs  IApplicationBuilderExtensions.cs
Professional.Coding.Farm/src/WebUI/Properties/: launchSettings.json
Professional.Coding.Farm/src/WebUI/wwwroot/api/: specification.json
Professional.Coding.Farm/test/Domain.Test/: Domain.Test.csproj  TodoListTest.cs
Professional.Coding.Farm/test/WebUI.Test/: ExceptionManagement.cs  WebUI.Test.csproj
